...0_TNT_LINE_NAME > ....01_TNT_A_DRAWING
...2_TNT_LINE_WALL > ....17_TNT_S_WALL
2_TNT_LINE_WALL > ....17_TNT_S_WALL
TNT-Walls > ....17_TNT_S_WALL
TNT-Concrete > ....16_TNT_S_CONCRETE
...3_TNT_LINE_SECTION > ....05_TNT_A_SECTION
TNT-Net Cat > ....05_TNT_A_SECTION
3_TNT_LINE_SECTION > ....06_TNT_A_SECTION-LINE
...4_TNT_LINE_VIRTURAL > ....02_TNT_A_VIRTURAL
TNT-Virtural > ....02_TNT_A_VIRTURAL
4_TNT_LINE_VIRTURAL > ....02_TNT_A_VIRTURAL
...5_TNT_LINE_THIN > ....03_TNT_A_THIN
...6_TNT_LINE_HIDDEN > ....04_TNT_A_HIDDEN
6_TNT_LINE_HIDDEN > ....04_TNT_A_HIDDEN
TNT-Hidden N > ....04_TNT_A_HIDDEN
...7_TNT_LINE_BASE > ....07_TNT_A_BASE
7_TNT_LINE_BASE > ....07_TNT_A_BASE
...8_TNT_LINE_FUNITURE > ....12_TNT_F_FURNITURE
TNT-Funiture > ....12_TNT_F_FURNITURE
...9_TNT_LINE_TEXT > ....20_TNT_N_TEXT
...10_TNT_LINE_HATCH > ....23_TNT_N_HATCH
TNT-Hatch > ....23_TNT_N_HATCH
...11_TNT_LINE_DIMENSION > ....22_TNT_N_DIMENSION
11_TNT_LINE_DIMENSION > ....22_TNT_N_DIMENSION
...12_TNT_LINE_ANNOTATE > ....24_TNT_N_ANNOTATE
12_TNT_LINE_ANNOTATE > ....24_TNT_N_ANNOTATE
...13_TNT_LINE_TREE > ....13_TNT_F_TREE
...15_TNT_LINE_DOOR > ....15_TNT_F_DOOR
TNT-Door > ....15_TNT_F_DOOR
...16_TNT_LINE_DETAIL > ....08_TNT_A_DETAIL
16_TNT_LINE_DETAIL > ....08_TNT_A_DETAIL
...17_TNT_SECTION_LINE > ....06_TNT_A_SECTION-LINE
...18_TNT_N_TEXT > ....26_TNT_M_TEXT
TNT-Text > ....26_TNT_M_TEXT
...19_TNT_LINE_LAYOUT > ....11_TNT_A_PLOT
...21_TNT_LINE_COTE > ....10_TNT_A_COTE